<!DOCTYPE html>
<html>
<head>
<title>RRZ Monster</title>
<link href="css/style.css" rel="stylesheet" ="text/css" />
		<script
			src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="js/mustache.js"></script>
		<script>
			var overviewstr = '{"cards": ['
				  + '{"key": "5", "name": "Goblin", "rows": [{"txt":"blockt","a":"1","b":"2","c":"2"},{"txt":"Ruhm","a":"2","b":"3","c":"3"}] },'
				  + '{"key": "4", "name": "Skelett", "rows": [{"txt":"blockt","a":"","b":"1","c":"2"},{"txt":"Ruhm","a":"2","b":"3","c":"4"}] },'
				  + '{"key": "6", "name": "Ork", "rows": [{"txt":"blockt","a":"","b":"2","c":"3"},{"txt":"Ruhm","a":"3","b":"4","c":"4"} ] },'
				  + '{"key": "8", "name": "Zombie", "rows": [{"txt":"blockt","a":"1","b":"2","c":"3"},{"txt":"Ruhm","a":"5","b":"4","c":"4"}] },'
				  + '{"key": "10", "name": "Ghul", "rows": [{"txt":"blockt","a":"3","b":"4","c":"5"},{"txt":"Ruhm","a":"5","b":"5","c":"5"}] },'
				  + '{"key": "11", "name": "Schlange", "rows": [{"txt":"blockt","a":"Ab","b":"5","c":"2"},{"txt":"Ruhm","a":"6","b":"5","c":"4"}] },'
				  + '{"key": "12", "name": "Wurm", "rows": [{"txt":"blockt","a":"Sw","b":"3","c":"4"},{"txt":"Ruhm","a":"5","b":"5","c":"5"}] },'
				  + '{"key": "13", "name": "Skelett", "rows": [{"txt":"blockt","a":"Ab","b":"Ab","c":"4"},{"txt":"Ruhm","a":"6","b":"6","c":"8"}] },'
				  + '{"key": "14", "name": "Troll", "rows": [{"txt":"blockt","a":"Sw","b":"Ax","c":"Ab"},{"txt":"Ruhm","a":"7","b":"9","c":"5"}] },'
				  + '{"key": "16", "name": "Medusa", "rows": [{"txt":"blockt","a":"3","b":"4","c":"5"},{"txt":"Ruhm","a":"8","b":"8","c":"8"}] },'
				  + '{"key": "18", "name": "Hydra", "rows": [{"txt":"blockt","a":"4","b":"5","c":"Ab"},{"txt":"Ruhm","a":"8","b":"8","c":"6"}]},'
				  + '{"key": "24", "name": "Drache", "rows": [{"txt":"Karte","a":"1","b":"2","c":"3"}]}'
				  + ']}';
		</script>
		<script src="js/data.js"></script>
<style type="text/css">
</style>
</head>
<body>
	<div id="content"></div>
	<div id="template" style="display: none;">
		<div>{{header}}</div>
		{{#cards}}
		<div  class="card {{name}}">
		<div class="toprow"><span class="key">{{key}}</span><span style="font-size: 18px;" class="name">{{name}}</span><span class="key right">{{key}}</span></div>
		<div><img alt="picture" src="img/Monster.png" style="width: 100px; height: 100px;margin: 10px 40px;"></div>
		<div style="width: 100%; text-align:center;">Monsterkarte</div>
		<div style="width: 100%; text-align:center;">
		<table class="monstertable" style="width:160px; text-align: center;">
  <tr >
  	<th></th>
    <th>1/2</th>
    <th>3/4</th>
    <th>5/6</th>
  </tr>
{{#rows}}
		  <tr style="height: 30px;">
	<td style="font-weight: bold;">{{txt}}</td>	  
    <td>{{a}}</td>
    <td>{{b}}</td>
    <td>{{c}}</td>
  </tr>
{{/rows}}
</table>

		</div>

		</div>
		{{#pagebreak}}<div class="pagebreak"></span>{{/pagebreak}}
		{{/cards}}

</body>
</html>
